<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Julius+Sans+One&family=Monoton&family=Syncopate:wght@400;700&family=Ultra&display=swap"
    rel="stylesheet">


</head>

<body>


  <div class="everything">

    <div class="side-selectors">

      <h1 class="sideheading">Try some more quizzes!</h1>

      <div class="sidesection">
        <p>
          Guess what anime charcter you are!
        </p>
        <img class="sideimg" src="https://i.kym-cdn.com/entries/icons/original/000/043/899/cover14.jpg">
      </div>

      <div class="sidesection">
        <p>
          World food quiz!
        </p>
        <img class="sideimg" src="https://theburgershacks.com/wp-content/uploads/2022/06/the-burger-shack.png">
      </div>

      <div class="sidesection">
        <p>
          Guess what Video game charcter you are!
        </p>
        <img class="sideimg" src="https://i.kym-cdn.com/entries/icons/original/000/043/899/cover14.jpg">
      </div>

      <div class="sidesection">
        <p>
          Horror quiz!
        </p>
        <img class="sideimg" src="https://i.kym-cdn.com/entries/icons/original/000/034/887/daedon.jpg">
      </div>

      <div class="sidesection">
        <p>
          World architeture quiz!
        </p>
        <img class="sideimg"
          src="https://www.thoughtco.com/thmb/YoYgd5WUIvD3HZkL0EAuVMVz4Pg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/russia-stbasilcathedral-53042961-crop-5a0737ee482c5200374b5af0.jpg">
      </div>

    </div>

    <div class="main-content">

      <div class="topheader">
        <div class="header">
          <a class=" titlepage">AmayaFeed</a>
          <a class="headertext">Quizzes</a>
          <a class="headertext">Shows/Movies</a>
          <a class="headertext">Shopping</a>
          <a class="headertext">Videos</a>
          <a class="headertext">News</a>
          <a class="headertext">Food</a>
          <a class="headertext">Sign in</a>
        </div>
      </div>

      <div class="mainbottom">

        <div class="main-content-left">

          <div class="usethistoswitchquestions1">

            <div class="photoAndQuestion">
              <div class="question">
                <h3>Which city is this?<h3>
              </div>
              <div class="photo">
                <img alt="Shanghai"
                  src="https://static.independent.co.uk/2023/08/07/12/iStock-587787576%20shanghai.jpg?" width="750px"
                  height="400px">
              </div>
            </div>


            <div class="answers">
              <div class="answerSection wrongAnswer">
                <button class="ButtonAnswers ">Los Angeles</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers CorrectAnswer1">Shanghai</button>
              </div>
              <div class="answerSection wrongAnswer">
                <button class="ButtonAnswers">Tokyo</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Singapore</button>
              </div>
            </div>
          </div>

          <div class="usethistoswitchquestions2">

            <div class="photoAndQuestion">
              <div class="question">
                <h3>What continent is this city located in?</h3>
              </div>
              <div class="photo">
                <img alt="toronto"
                  src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/08/29/15/toronto-skyline.jpg"
                  width="750px" height="400px">
              </div>
            </div>


            <div class="answers">
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Europe</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Australia</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Asia</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers CorrectAnswer2">North America</button>
              </div>
            </div>

          </div>

          <div class="usethistoswitchquestions3">

            <div class="photoAndQuestion">
              <div class="question">
                <h3>What city is this?</h3>
              </div>
              <div class="photo">
                <img alt="washington"
                  src="https://sph.washington.edu/sites/default/files/inline-images/Seattle-Rainier%201200x600_0.jpg"
                  width="750px" height="400px">
              </div>
            </div>


            <div class="answers">
              <div class="answerSection">
                <button class="ButtonAnswers CorrectAnswer3">Seattle</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Chicago</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Washington</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Orlando</button>
              </div>
            </div>



          </div>


          <div class="usethistoswitchquestions4">

            <div class="photoAndQuestion">
              <div class="question">
                <h3>What city is this</h3>
              </div>
              <div class="photo">
                <img alt="London"
                  src="https://a.cdn-hotels.com/gdcs/production177/d1009/b0eb29eb-803b-412a-820d-a9f6af77ee8f.jpg"
                  width="750px" height="400px">
              </div>
            </div>


            <div class="answers">
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Chicago</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers CorrectAnswer4">London</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Moscow</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers wrongAnswer">Paris</button>
              </div>
            </div>



          </div>



          <div class="usethistoswitchquestions5">

            <div class="photoAndQuestion">
              <div class="question">
                <h3>What continent is this city located in?</h3>
              </div>
              <div class="photo">
                <img alt="Chicago" src="https://cdn.choosechicago.com/uploads/2022/09/Pink-skyline-with-out-logo.jpeg"
                  width="750px" height="400px">
              </div>
            </div>


            <div class="answers">
              <div class="answerSection">
                <button class="ButtonAnswers">Australia</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers">Europe</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers CorrectAnswer5">North America</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers">Asia</button>
              </div>
            </div>



          </div>


          <div class="usethistoswitchquestions6">

            <div class="photoAndQuestion">
              <div class="question">
                <h3>How many borughs are in this city?</h3>
              </div>
              <div class="photo">
                <img alt="Nyc"
                  src="https://www.travelandleisure.com/thmb/91pb8LbDAUwUN_11wATYjx5oF8Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/new-york-city-evening-NYCTG0221-52492d6ccab44f328a1c89f41ac02aea.jpg"
                  width="750px" height="400px">
              </div>
            </div>


            <div class="answers">
              <div class="answerSection">
                <label>
                  <input type="number" class="days" placeholder="Ex: 6..." min="0" max="10">
                </label>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers submitbutton">Submit</button>
              </div>
              <div class="answerSection">

              </div>
              <div class="answerSection">

              </div>
            </div>

          </div>

          <div class="usethistoswitchquestions7">

            <div class="photoAndQuestion">
              <div class="question">
                <h3>Your Done!</h3>
              </div>
              <div class="photo">
                <img alt="Nyc"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Lights_of_Rockefeller_Center_during_sunset.jpg/640px-Lights_of_Rockefeller_Center_during_sunset.jpg"
                  width="750px" height="400px">
              </div>
            </div>


            <div class="answers">
              <div class="answerSection">
                <button class="ButtonAnswers">Thanks for playing!</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers">Try another quiz!</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers replaybutton">Play again!</button>
              </div>
              <div class="answerSection">
                <button class="ButtonAnswers">All made by Amaya!</button>
              </div>
            </div>

          </div>


        </div>

        <div class="main-content-right">
          <iframe width="420" height="275" src="https://www.youtube.com/embed/fnuMrlh-bCg?autoplay=1" allow="autoplay">
          </iframe>
          <iframe width="420" height="275" src="https://www.youtube.com/embed/CNeZOe3169E?autoplay=1" allow="autoplay">
          </iframe>
          <iframe width="420" height="275" src="https://www.youtube.com/embed/waWMIRMTeQE?autoplay=1" allow="autoplay">
          </iframe>
        </div>

      </div>

    </div>

  </div>

  </div>

  <script src="script.js"></script>
</body>

</html>