html {
  height: 100%;
  width: 100%;
}
.major-mono-display-regular {
  font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;
}
.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.orbitron {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.syncopate-regular {
  font-family: "Syncopate", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.syncopate-bold {
  font-family: "Syncopate", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.julius-sans-one-regular {
  font-family: "Julius Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.cutive-mono-regular {
  font-family: "Cutive Mono", monospace;
  font-weight: 400;
  font-style: normal;
}
.ultra-regular {
  font-family: "Ultra", serif;
  font-weight: 400;
  font-style: normal;
}
.monoton-regular {
  font-family: "Monoton", sans-serif;
  font-weight: 400;
  font-style: normal;
}






.everything {
  background-color: #00ffee;
  display: grid;
  grid-template-columns: 1fr 8fr;
}

.main-content {
  background-color: #ffd500;
  
  animation-name: main-contentcolorschange;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes main-contentcolorschange {
  0% {
    background-color: #ff7b00;

  }

  25% {
    background-color: yellow;

  }

  50% {
    background-color: #00d5ff;

  }

  75% {
    background-color: #aeff00;

  }

  100% {
    background-color: #ff7b00;

  }
}

.header {
  background-color: #73ff00;
  margin: 10px 50px 10px 10px;
  padding: 20px;
  font-size:23px;
}
.titlepage{
  font-family: "Monoton", sans-serif;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  border-right: white 2px solid;
}

.headertext {
  font-family: "Major Mono Display", monospace;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  border-right: white 2px solid;
}


.topheader a {
  color: white;
  text-decoration: none;

}

.topheader a:hover {
  color: #000000;
  background-color: #ff94dd;

}

.line{
  color: white;
  padding-left: 50px;
  padding-right: 50px;
}



.side-selectors {
  background-color: greenyellow;
  animation-name: changecolorside;
  animation-duration: 10s;
  position: relative;
  animation-iteration-count: infinite;

}

@keyframes changecolorside {
  0% {
    background-color: #ff7b00;
    left: 0px;
    top: 0px;
  }

  25% {
    background-color: yellow;
    left: 200px;
    top: 0px;
  }

  50% {
    background-color: #00d5ff;
    left: 200px;
    top: 200px;
  }

  75% {
    background-color: #aeff00;
    left: 0px;
    top: 200px;
  }

  100% {
    background-color: #ff7b00;
    left: 0px;
    top: 0px;
  }
}

.sideheading {
  font-family: "Ultra", serif;
  text-align: center;
  padding-bottom: 50px;
}

.sidesection {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;

}

.sideimg {
  width: 170px;
  height: 100px;
}

.mainbottom {
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.main-content-left{
  display: grid;
  /*grid-template-rows: 1fr 3fr 1fr 2fr;
  grid-template-rows: 1frfrfrfrfrfr 3fr 1fr 2fr;*/
  grid-template-rows: 2fr 1fr;
}
.photoAndQuestion{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid black;
  margin: 50px;
  text-align: center;
}
.question
{
  font-family: "Orbitron", sans-serif;
  text-align: center;
  font-size: 30px;
  display: flex;
  justify-content: center;
}
h3{
  align-self: center;
}
.photo{
  display: flex;
  justify-content: center;
}
.answers{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.ButtonAnswers{
  font-family: "Julius Sans One", sans-serif;
  font-size: 60px;
  border:2px solid black;
  Color: white;
  background-color: #ff85e9;
  transition: transform 0.2s;
}
.ButtonAnswers:hover{
  background-color: #ff600a;
  
  transform: scale(1.1);
}
.answerSection
{
  
  margin-bottom: 40px;
  display:flex;
  justify-content: center;
}
.usethistoswitchquestions1{
  margin-bottom: 1px;
}
.usethistoswitchquestions2{
  display: none;
}
.usethistoswitchquestions3{
  display: none;
}
.usethistoswitchquestions4{
  display: none;
}
.usethistoswitchquestions5{
  display: none;
}
.usethistoswitchquestions6{
  display: none;
}
.usethistoswitchquestions7{
  display: none;
}